.entry h2,
.entry h2 a {
	font: 31px/36px 'opensans-semibold', sans-serif;
	color: #444;
	margin-bottom: 0;
	letter-spacing: -.5px;
}
/* e. Entry
/* ------------------------------------------------------------------ */
.entry {
	padding-bottom: 12px;
	margin-bottom: 24px;
}
.entry header { height: auto; }

.entry .entry-meta ul {
	margin: 6px 0 18px;
	color: #B7B9BD;
	line-height: 24px;
}
.entry .entry-meta ul li {
	display: inline;
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-family: 'merriweather-regular', sans-serif;	
}
.entry .entry-meta ul .meta-sep {}
.entry .entry-meta ul li a { color: #B7B9BD; }

.entry .entry-content-media {	margin: 24px 0 18px;	}

.entry .tags {
  margin-top: 18px;
  font-family: 'opensans-regular', sans-serif;
  color: #888;
}
.entry .tags a { font-family: 'opensans-bold', sans-serif; }

.content-wrap {
	background: #fff;
	padding: 42px;
}


dropdown {
    display: inline-block;
    margin: 20px 50px;
    position: absolute;
    right:10px;
    top:90px;
    
  }
  
  dropdown label, dropdown ul li {
    display: block;
    width: 200px;
    background: #ECF0F1;
    padding: 15px 20px;
  }
  
  dropdown label:hover, dropdown ul li:hover {
    background: #1ABC9C;
    color: white;
    cursor: pointer;
  }
  
  dropdown label {
    color: #1ABC9C;
    border-left: 4px solid #1ABC9C;
    border-radius: 0 5px 0 0;
    position: relative;
    z-index: 2;
  }
  
  dropdown input {
    display: none;
  }
  
  dropdown input ~ ul {
    position: relative;
    visibility: hidden;
    opacity: 0;
    top: -20px;
    z-index: 1;
  }
  
  dropdown input:checked + label {
    background: #1ABC9C;
    color: white;
  }
  
  dropdown input:checked ~ ul {
    visibility: visible;
    opacity: 1;
    top: 0;
  }
  
  dropdown ul li:nth-child(1) {
    border-left: 4px solid #E74C3C;
  }
  dropdown ul li:nth-child(1) .fa {
    color: #E74C3C;
  }
  dropdown ul li:nth-child(1):hover {
    background: #E74C3C;
    color: white;
  }
  dropdown ul li:nth-child(1):hover .fa {
    color: white;
  }
  
  dropdown ul li:nth-child(2) {
    border-left: 4px solid #0072B5;
  }
  dropdown ul li:nth-child(2) .fa {
    color: #0072B5;
  }
  dropdown ul li:nth-child(2):hover {
    background: #0072B5;
    color: white;
  }
  dropdown ul li:nth-child(2):hover .fa {
    color: white;
  }
  
  dropdown ul li:nth-child(3) {
    border-left: 4px solid #2C3E50;
  }
  dropdown ul li:nth-child(3) .fa {
    color: #2C3E50;
  }
  dropdown ul li:nth-child(3):hover {
    background: #2C3E50;
    color: white;
  }
  dropdown ul li:nth-child(3):hover .fa {
    color: white;
  }
  
  .animate {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    /* Chrome and Safari */
    -moz-backface-visibility: hidden;
    /* Firefox */
    -ms-backface-visibility: hidden;
    /* Internet Explorer */
  }


  /* Login */


.form a {
    text-decoration: none;
    color: rgb(250, 245, 244);
    -webkit-transition: .5s ease;
    transition: .5s ease;
  }
  .form a:hover {
    color: #EE3B24;
  }
  
  .form {
    background: rgba(5, 5, 5, 0.9);
    padding: 40px;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 4px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  }
  
  .form .tab-group {
    list-style: none;
    padding: 0;
    margin: 0 0 40px 0;
  }
  .form .tab-group:after {
    content: "";
    display: table;
    clear: both;
  }
  .form .tab-group li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    background: rgba(160, 179, 176, 0.25);
    color: #a0b3b0;
    font-size: 20px;
    float: left;
    width: 50%;
    text-align: center;
    cursor: pointer;
    -webkit-transition: .5s ease;
    transition: .5s ease;
  }
  .form .tab-group li a:hover {
    background: #EE3B24;
    color: #ffffff;
  }
  .form .tab-group .active a {
    background: #FF3B24;
    color: #ffffff;
  }
  
  .form .tab-content > div:last-child {
    display: none;
  }
  
  .form h1 {
    text-align: center;
    color: #ffffff;
    font-weight: 300;
    margin: 0 0 40px;
  }
    
  .form label .req {
    margin-right: 1em;
    color: #EE3B24;
  }
     
  
  
  .form input, .form textarea {
    font-size: 22px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 1px solid #a0b3b0;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: border-color .25s ease, box-shadow .25s ease;
    transition: border-color .25s ease, box-shadow .25s ease;
  }
  
  .form input:focus, .form textarea:focus {
    outline: 0;
    border-color: #EE3B24;
  }
  
  
  .form textarea {
    border: 2px solid #a0b3b0;
    resize: vertical;
  }
  
  .form .field-wrap {
    position: relative;
    margin-bottom: 40px;
  }
  
  .form .top-row:after {
    content: "";
    display: table;
    clear: both;
  }
  .form .top-row > div {
    float: left;
    width: 48%;
    margin-right: 4%;
  }
  .form .top-row > div:last-child {
    margin: 0;
  }
  
  .form .button {
    border: 0;
    outline: none;
    border-radius: 0;
    padding: 15px 0;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1em;
    background: #EE3B24;
    color: #ffffff;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-appearance: none;
  
  }
  .form .button:hover, .form .button:focus {
    background: #FF3B24;
  }
  
  .button-block {
    display: block;
    position: relative;
    z-index: 5;
    width: 100%;
  }
  
  .form .forgot {
    margin-top: -20px;
    text-align: right;
  }
  .form input, .form textarea {
    margin: 0;
    line-height: normal;
    font-family: inherit;
    font-size: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
  }

  .grid-container {
    display: grid;
    margin-top: 7em;
    grid-template-rows: 10em 1fr;
    grid-template-columns: 3fr 9fr;
    grid-gap: 1rem;
  }
  .row {
    grid-column: span 2;
    text-align: center;
  }

  .column{
    padding: 2rem;
  }